VITE_FIREBASE_API_KEY=AIzaSyBseELwfBs-a2OruhKPvvLA9ZoeDmvOlc8
VITE_FIREBASE_AUTH_DOMAIN=flash-flip.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=flash-flip
VITE_FIREBASE_STORAGE_BUCKET=flash-flip.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=823289860062
VITE_FIREBASE_APP_ID=1:823289860062:web:eae3c53386aa3f734f974f
VITE_FIREBASE_MEASUREMENT_ID=G-9537Z12LL5
